<!doctype html>
<html>

	<head>
		<title>PCTO 23-24 gruppo</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Gabriele Marra, Gabriele Ruberto, Nicolò Solferino, Matteo Sergi, Daniele Greco">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<style>
			#gameContainer {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-right: 20px;
			}
			canvas {
				border: 1px solid #000;
				background-image: url('brick.jpg');
				background-size: cover;
			}
			#sideImage{
				max-width: 200px;
				max-height: 200px;
				margin-top: 20px;
			}
			.bn59 {
				background-color: #141414;
				border: 1px solid rgba(54, 54, 54, 0.6);
				font-size: 25px;
				font-weight: 500;
				position: relative;
				outline: none;
				border-radius: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				height: 45px;
				width: 130px;
				opacity: 1;
			}
		</style>

	</head>

	<body>

		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<!--PAGINA INIZIALE-->
				<section>
					<h1>PCTO 23-24</h1>
					<h4>Membri gruppo: </h3>
					<p style="font-size: 25px;">
						<b>	<br>Greco Daniele,
							<br>Marra Gabriele,
							<br>Ruberto Gabriele,
							<br>Sergi Matteo,
							<br>Solferino Nicolo'
						</b>
					</p>
				</section>
				<!--INTRODUZIONE ALL'ESPERIENZA PCTO-->
				<section>
					<p>
						Quest'anno, l'esperienza con il PCTO è stata unica e arricchente. Abbiamo avuto l'opportunità di esplorare 
						nuove tecnologie che potrebbero essere preziose in ambito aziendale o più ampiamente nel mondo del lavoro, 
						specialmente se decidessimo di intraprendere un percorso professionale all'interno delle opportunità offerte 
						dalla Links e non solo.
					</p>
				</section>
				<!--ELENCO ATTIVITA' VOLTE-->
				<section>
					<p>
						Abbiamo discusso di diverse cose su cui abbiamo svolto varie esercitazioni come:
						<ul>
							<li>Personalizzazione di una pagina HTML usando gli strumenti del CSS e JS</li>
							<li>Come creare un'area di lavoro condivisa usando i servizi di GitHub e Sourcetree</li>
							<li>Come creare e usare dei server locali con l'utilizzo di 'fetch' e altri software</li>
							<li>Cosa sono i database e la differenza tra database SQL e database NoSQL</li>
						</ul>
					</p>
				</section>
				<!--SCELTA DEL PROGETTO DA FARE-->
				<section>
					<p>
						Come gruppo ci è stato chiesto di trovare insieme un'idea da sviluppare sfruttando le conoscenze 
						che dovremmo aver fatto nostre durante questi giorni.
					</p>
					<p>
						Il nostro gruppo ha scelto di provare a ricreare il gioco 'Flappy bird' personalizzandolo.
						Abbiamo diviso il lavoro tra di noi, tra chi avrebbe pensato al design dei vari assets, 
						chi si sarebbe occupato del codice in Js e coloro che avrebbero avuto a che fare con la presentazione.
					</p>
				</section>
				<!--GIOCO-->
				<section>
					<div style="padding: 100px; background-color: rgb(55, 96, 123);">
						<table>
							<td>
								<img id="sideImage" src="logo.png" alt="Side Image" style="height: 999px; width: 500xp;" >
							</td>
							<td>
								<div id="gameContainer">
								<canvas id="gameCanvas" width="480" height="320"></canvas>
								<img id="birdImg" src="Ghastly.gif" style="display: none;">
								<img id="pipeImgTop" src="pillar_up.png" style="display: none;">
								<img id="pipeImgBottom" src="pillar_down.png" style="display: none;">
								<img id="explosionImg" src="Ghastlyover.png" style="display: none;">
								</div>
							</td>
						</table>				
						<center>
							<a class="bn59" id="restartButton">	PLAY </a>
						</center>
					</div>
				</section>
				<!--DIVISIONI COMPITI-->
				<!--NICOLO-->
				<section>
					<div>
						LATO GRAFICO - Nicolo' Solferino
						<br> Si è occupato della grafica degli asset del gioco e della presentazione
					</div>
					<table>
						<td>
							<tr><img src="Ghastly.gif" width="100px" height="100px"></tr>
							<tr><img src="pillar_down.png" width="100px" height="100px"></tr>
							<tr><img src="pillar_up.png" width="100px" height="100px"></tr>
							<tr><img src="logo.png" width="100px" height="100px"></tr>
						</td>
						</table>
				</section>
				<!--GABRIELE M.-->
				<section>
					<div>
						LATO Js - Gabriele Marra
						<br> Si è occupato del codice del gioco
					</div>
					<img src="codeEsempio.png"  width="1000px" height="450px">
				</section>
				<!--ALTRI-->
				<section>
					<div>
						LATO Presentazione - Gabriele Ruberto, Daniele Greco, Matteo Sergi
						<br> Si sono occupati della realizzazione della presentazione
					</div>
					<img src="htmlPhoto.png"  width="600px" height="450px">
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="js/gioco.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
